API_KEY=<apiKey>,
AUTH_DOMAIN=<authDomain>,
DATABASE_URL=<databaseURL>,
PROJECT_ID=<projectId>,
STORAGE_BUCKET=<storageBucket>
MESSAGEGING_SENDER_ID=<messagingSenderId>
WEBPUSH_PUBLIC_KEY=<FCM public key>